@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap');
*{
    padding: 0;
    margin: 0;
    text-align: center;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;}
}
.navbar h6{
    padding-left: 1%;
    color: red;
}
.navbar{
    z-index: 1;
}
nav{
    background-color: black;
    overflow: hidden;
    padding-bottom: 5rem;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    float: left;
}
.nav-link{
    color: white;
}
.nav-items{
    display: flex;
    gap: 1rem;
}
input[type=checkbox]{
    display: none;
}
.hamburger{
    display: none;
    font-size: 24px;
    user-select: none;
    padding-right: 2rem;
    color: white;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
}
nav h6{
    padding-left: 1rem;
    color: red;
}
.fa{
    color: white;
}
footer{
    background-color: black;
    box-shadow: 2px 0 4px 0 rgba(0,0,0,.1);
    width: 100%;
}
footer .links{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer a,i{
    padding-right: 20px;
}
footer p{
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-info{
    margin-left: 10px;
    margin-right: 20px;
    width: 284px;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(204, 201, 201);
    border-radius: 5px;

}
.home-item-cards .item-info{
    margin-left: 10px;
    width: 284px;
    justify-content:left;
    border: 2px solid rgb(204, 201, 201);
    border-radius: 5px;
    
}
.home-item-cards{
    display: flex;
    flex-wrap: wrap;

    margin-bottom: 5%;
}
.view-item-cards{
    display: flex;
    justify-content: center;
    align-items: start;
}
.item-info .info{
    padding-left: 10%;
}
.item-info{
    margin-bottom: 5%;
}
.item-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
}
/*Category*/
.category-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
}
.w-category-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
}
.category-btn{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.category-btn button{
    background-color: rgb(93, 127, 251);
    border: none;
    height: 40px;
    width: 150px;
}
.category-btn a{
    text-decoration: none;
}
.cart-btns{
    display: flex;
}
.cart-btns button{
    background-color: rgb(93, 127, 251);
    border: none;
}
.cart-btns a{
    text-decoration: none;
}
.quantity{
    padding: 10px;
}
.add-btn button{
    width: 19px;
}
.info button{
    background-color: rgb(93, 127, 251);
}
.add-to-cart-btn button{
    background-color: rgb(93, 127, 251);
    margin-left: 48%;
    border: none;
    width: 110px;
    height: 40px;
    margin-top: 5rem;
    margin-bottom: 3rem;
}
.add-to-cart-btn a{
    text-decoration: none;
}
.about{
    border: 2px solid black;
    border-radius: 5px;
    margin-left: 35%;
    width: 50%;
}
.about h5{
    padding: 20px;
}
.about p{
    padding-left: 20px;
    padding-right: 10px;
}
.contact{
    border: 2px solid black;
    border-radius: 5px;
    margin-left: 35%;
    width: 50%;
}
.contact h5{
    padding: 20px;
}
.contact p{
    padding-left: 20px;
    padding-right: 10px;
}
body{
    padding-top: 5rem;
}
@media screen and (max-width: 709px) {
    /*nav ul li {
      float: none;
      width: 100%;
    }*/
    .nav-items{
        display: none;
    }
    input[type=checkbox]:checked ~ .nav-items{
        display: block;
        padding: 0% 40%;
    }
    .nav-items>a{
    }
    .hamburger{
        display: block;
    }
    .category-cards{
        justify-content: center;
    }
    .w-category-cards{
        justify-content: center;
    }
    .home-item-cards{
        justify-content: center;
    }
    .item-cards{
        justify-content: center;
    }
}
@media screen and (max-width: 990px) {
    .about h5{
        font-size: 14px;
    }
     .about p{
        font-size: 12px;
     }
    contact h5{
        font-size: 14px;
    }
    .contact p{
        font-size: 12px;
   }
}
@media screen and (max-width: 450px) {
    .about h5{
        font-size: 14px;
    }
    .about p{
        font-size: 10px;
    }
    contact h5{
        font-size: 14px;
    }
    .contact p{
        font-size: 10px;
   }
}
@media screen and (max-width: 600px){
    footer .links{
        flex-direction: column;
        padding: 10px 40%;
    }
    /*Reducing skills flex div*/
    .flex{
        -webkit-transform:scale(0.5);
        -moz-transform:scale(0.5);
        -ms-transform:scale(0.5);
        transform:scale(0.5);
    }
}